asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2138abd3.chunk.css",
    "main.js": "/static/js/main.92d2333b.chunk.js",
    "main.js.map": "/static/js/main.92d2333b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2b39c0fa.js",
    "runtime-main.js.map": "/static/js/runtime-main.2b39c0fa.js.map",
    "static/js/2.c613b61f.chunk.js": "/static/js/2.c613b61f.chunk.js",
    "static/js/2.c613b61f.chunk.js.map": "/static/js/2.c613b61f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.2138abd3.chunk.css.map": "/static/css/main.2138abd3.chunk.css.map",
    "static/js/2.c613b61f.chunk.js.LICENSE.txt": "/static/js/2.c613b61f.chunk.js.LICENSE.txt",
    "static/media/Asteroid.64d78614.png": "/static/media/Asteroid.64d78614.png",
    "static/media/CatSplatLogo_DARK.62cb565b.png": "/static/media/CatSplatLogo_DARK.62cb565b.png",
    "static/media/CatSplatLogo_NoText_LIGHT.80a376c7.png": "/static/media/CatSplatLogo_NoText_LIGHT.80a376c7.png",
    "static/media/Email_White.ded7c3de.png": "/static/media/Email_White.ded7c3de.png",
    "static/media/Gameplay.705f3a78.png": "/static/media/Gameplay.705f3a78.png",
    "static/media/Header2.15d58978.png": "/static/media/Header2.15d58978.png",
    "static/media/Invaders.7bad3bfb.png": "/static/media/Invaders.7bad3bfb.png",
    "static/media/Layer1.2cacd5a6.png": "/static/media/Layer1.2cacd5a6.png",
    "static/media/Layer4.c44cc009.png": "/static/media/Layer4.c44cc009.png",
    "static/media/Main_Ship.e15ad262.png": "/static/media/Main_Ship.e15ad262.png",
    "static/media/index.css": "/static/media/Montserrat-SemiBold.fa8441f3.ttf",
    "static/media/Planet.b8b4bb1e.png": "/static/media/Planet.b8b4bb1e.png",
    "static/media/Power.2f127220.png": "/static/media/Power.2f127220.png",
    "static/media/Procedural.e24401fb.png": "/static/media/Procedural.e24401fb.png",
    "static/media/RR_Button.3dd22da4.png": "/static/media/RR_Button.3dd22da4.png",
    "static/media/RR_Customize.5cb0d41b.png": "/static/media/RR_Customize.5cb0d41b.png",
    "static/media/RR_SpaceFun.aee4cc6a.png": "/static/media/RR_SpaceFun.aee4cc6a.png",
    "static/media/RR_title.e1001cad.png": "/static/media/RR_title.e1001cad.png",
    "static/media/Rocket_Buzzer.fe27cc41.png": "/static/media/Rocket_Buzzer.fe27cc41.png",
    "static/media/Rocket_Cruiser.d38a4d7a.png": "/static/media/Rocket_Cruiser.d38a4d7a.png",
    "static/media/Rocket_Dagger.6e5531e9.png": "/static/media/Rocket_Dagger.6e5531e9.png",
    "static/media/Rocket_Valor.676de6cf.png": "/static/media/Rocket_Valor.676de6cf.png",
    "static/media/SHIFTER_Button.ae61a4d3.png": "/static/media/SHIFTER_Button.ae61a4d3.png",
    "static/media/SHIFTER_title.76143db3.png": "/static/media/SHIFTER_title.76143db3.png",
    "static/media/Shifter.40d8759f.png": "/static/media/Shifter.40d8759f.png",
    "static/media/Space Background.06f104c7.png": "/static/media/Space Background.06f104c7.png",
    "static/media/SpaceStation.c98f9384.png": "/static/media/SpaceStation.c98f9384.png",
    "static/media/Story.95d16289.png": "/static/media/Story.95d16289.png",
    "static/media/style.css": "/static/media/white-grunge-brush-stroke-9.aa60c0c9.png",
    "static/media/team.b621fbfc.jpg": "/static/media/team.b621fbfc.jpg",
    "static/media/vader.53549673.jpg": "/static/media/vader.53549673.jpg",
    "static/media/whiteDiscord.2f26b122.png": "/static/media/whiteDiscord.2f26b122.png",
    "static/media/whiteFb.fef8c189.png": "/static/media/whiteFb.fef8c189.png",
    "static/media/whiteInsta.883ba588.png": "/static/media/whiteInsta.883ba588.png",
    "static/media/whiteTwitter.11a2903a.png": "/static/media/whiteTwitter.11a2903a.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2b39c0fa.js",
    "static/js/2.c613b61f.chunk.js",
    "static/css/main.2138abd3.chunk.css",
    "static/js/main.92d2333b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2138abd3.chunk.css",
    "main.js": "/static/js/main.25b805d4.chunk.js",
    "main.js.map": "/static/js/main.25b805d4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2b39c0fa.js",
    "runtime-main.js.map": "/static/js/runtime-main.2b39c0fa.js.map",
    "static/js/2.c613b61f.chunk.js": "/static/js/2.c613b61f.chunk.js",
    "static/js/2.c613b61f.chunk.js.map": "/static/js/2.c613b61f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.2138abd3.chunk.css.map": "/static/css/main.2138abd3.chunk.css.map",
    "static/js/2.c613b61f.chunk.js.LICENSE.txt": "/static/js/2.c613b61f.chunk.js.LICENSE.txt",
    "static/media/Asteroid.64d78614.png": "/static/media/Asteroid.64d78614.png",
    "static/media/CatSplatLogo_DARK.62cb565b.png": "/static/media/CatSplatLogo_DARK.62cb565b.png",
    "static/media/CatSplatLogo_NoText_LIGHT.80a376c7.png": "/static/media/CatSplatLogo_NoText_LIGHT.80a376c7.png",
    "static/media/Email_White.ded7c3de.png": "/static/media/Email_White.ded7c3de.png",
    "static/media/Gameplay.705f3a78.png": "/static/media/Gameplay.705f3a78.png",
    "static/media/Header2.15d58978.png": "/static/media/Header2.15d58978.png",
    "static/media/Invaders.7bad3bfb.png": "/static/media/Invaders.7bad3bfb.png",
    "static/media/Layer1.2cacd5a6.png": "/static/media/Layer1.2cacd5a6.png",
    "static/media/Layer4.c44cc009.png": "/static/media/Layer4.c44cc009.png",
    "static/media/Main_Ship.e15ad262.png": "/static/media/Main_Ship.e15ad262.png",
    "static/media/index.css": "/static/media/Montserrat-SemiBold.fa8441f3.ttf",
    "static/media/Planet.b8b4bb1e.png": "/static/media/Planet.b8b4bb1e.png",
    "static/media/Power.2f127220.png": "/static/media/Power.2f127220.png",
    "static/media/Procedural.e24401fb.png": "/static/media/Procedural.e24401fb.png",
    "static/media/RR_Button.3dd22da4.png": "/static/media/RR_Button.3dd22da4.png",
    "static/media/RR_Customize.5cb0d41b.png": "/static/media/RR_Customize.5cb0d41b.png",
    "static/media/RR_SpaceFun.aee4cc6a.png": "/static/media/RR_SpaceFun.aee4cc6a.png",
    "static/media/RR_title.e1001cad.png": "/static/media/RR_title.e1001cad.png",
    "static/media/Rocket_Buzzer.fe27cc41.png": "/static/media/Rocket_Buzzer.fe27cc41.png",
    "static/media/Rocket_Cruiser.d38a4d7a.png": "/static/media/Rocket_Cruiser.d38a4d7a.png",
    "static/media/Rocket_Dagger.6e5531e9.png": "/static/media/Rocket_Dagger.6e5531e9.png",
    "static/media/Rocket_Valor.676de6cf.png": "/static/media/Rocket_Valor.676de6cf.png",
    "static/media/SHIFTER_Button.ae61a4d3.png": "/static/media/SHIFTER_Button.ae61a4d3.png",
    "static/media/SHIFTER_title.76143db3.png": "/static/media/SHIFTER_title.76143db3.png",
    "static/media/Shifter.40d8759f.png": "/static/media/Shifter.40d8759f.png",
    "static/media/Space Background.06f104c7.png": "/static/media/Space Background.06f104c7.png",
    "static/media/SpaceStation.c98f9384.png": "/static/media/SpaceStation.c98f9384.png",
    "static/media/Story.95d16289.png": "/static/media/Story.95d16289.png",
    "static/media/style.css": "/static/media/white-grunge-brush-stroke-9.aa60c0c9.png",
    "static/media/team.b621fbfc.jpg": "/static/media/team.b621fbfc.jpg",
    "static/media/vader.53549673.jpg": "/static/media/vader.53549673.jpg",
    "static/media/whiteDiscord.2f26b122.png": "/static/media/whiteDiscord.2f26b122.png",
    "static/media/whiteFb.fef8c189.png": "/static/media/whiteFb.fef8c189.png",
    "static/media/whiteInsta.883ba588.png": "/static/media/whiteInsta.883ba588.png",
    "static/media/whiteTwitter.11a2903a.png": "/static/media/whiteTwitter.11a2903a.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2b39c0fa.js",
    "static/js/2.c613b61f.chunk.js",
    "static/css/main.2138abd3.chunk.css",
    "static/js/main.25b805d4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.2138abd3.chunk.css",
-    "main.js": "/static/js/main.92d2333b.chunk.js",
-    "main.js.map": "/static/js/main.92d2333b.chunk.js.map",
+    "main.js": "/static/js/main.25b805d4.chunk.js",
+    "main.js.map": "/static/js/main.25b805d4.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.2b39c0fa.js",
     "runtime-main.js.map": "/static/js/runtime-main.2b39c0fa.js.map",
     "static/js/2.c613b61f.chunk.js": "/static/js/2.c613b61f.chunk.js",
@@ -50,6 +50,6 @@
     "static/js/runtime-main.2b39c0fa.js",
     "static/js/2.c613b61f.chunk.js",
     "static/css/main.2138abd3.chunk.css",
-    "static/js/main.92d2333b.chunk.js"
+    "static/js/main.25b805d4.chunk.js"
   ]
 }
